
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/tool_bar_top_padding"
        android:transitionName="actionBar">

    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="176dp"
        android:layout_height="44dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="FlightTable"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top"
        android:foregroundGravity="fill"
        android:textSize="35sp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flight"

        android:scaleType="fitStart"
        android:layout_marginBottom="92dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="139dp"
        android:layout_height="154dp"
        android:text="Искать"
        android:id="@+id/textViewSearch"
        android:onClick="backButton"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp" />


</FrameLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/edTAirport1"
            android:textColor="@color/colorPrimary"
            android:hint="Аэропорт"
            android:textSize="38sp"
            android:textColorHint="#715b5b"
            android:clickable="true"
            android:cursorVisible="false"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Откуда"
            android:id="@+id/textView3"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:textIsSelectable="false"
            android:layout_gravity="bottom"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </TextView>

</RelativeLayout>



